In [328]:
import pandas as pd

## ================== Series & DataFrame Basics ==================

### Dataframe

In [329]:
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [24, 30, 22],
    "City": ["Delhi", "Mumbai", "Bangalore"]
}
print(data)
print("\n-------------------------")
dtdf = pd.DataFrame(data)
print(dtdf)
dtdf

{'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [24, 30, 22], 'City': ['Delhi', 'Mumbai', 'Bangalore']}

-------------------------
      Name  Age       City
0    Alice   24      Delhi
1      Bob   30     Mumbai
2  Charlie   22  Bangalore

      Name  Age       City
0    Alice   24      Delhi
1      Bob   30     Mumbai
2  Charlie   22  Bangalore

### Read Data Set

In [331]:
dataset = pd.read_csv("analysis-dataset.csv")
print(dataset[0:2])
print("\n-------------------------")
df = pd.DataFrame(dataset)
print(df[0:2])
df

   Order ID        Date    Product  Price  Quantity Purchase Type  \
0     10452  07-11-2022      Fries   3.49    573.07       Online
1     10453  07-11-2022  Beverages   2.95    745.76       Online

  Payment Method             Manager    City
0      Gift Card    Tom      Jackson  London
1      Gift Card         Pablo Perez  Madrid

-------------------------
   Order ID        Date    Product  Price  Quantity Purchase Type  \
0     10452  07-11-2022      Fries   3.49    573.07       Online
1     10453  07-11-2022  Beverages   2.95    745.76       Online

  Payment Method             Manager    City
0      Gift Card    Tom      Jackson  London
1      Gift Card         Pablo Perez  Madrid

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,10454,07-11-2022,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,10456,08-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
249,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

### Series

In [350]:

row = ["A", "B", "C"]
print(row)
print(type(row))

print("\n-------------------------")
srs = pd.Series(row, name="names")
print(srs)
print(type(srs))

print("\n-------------------------")
sdf = pd.DataFrame(srs)
print(sdf)
print(type(sdf))

sdf

['A', 'B', 'C']
<class 'list'>

-------------------------
0    A
1    B
2    C
Name: names, dtype: object
<class 'pandas.core.series.Series'>

-------------------------
  names
0     A
1     B
2     C
<class 'pandas.core.frame.DataFrame'>

  names
0     A
1     B
2     C

❗❗❗❗❗❗❗❗❗❗❗❗❗❗

In [355]:
srs1 = dtdf["Name"]
print(srs1)
print(type(srs1))

print("\n-------------------------")
srs1s = pd.Series(dtdf["Name"], name="abc")
print(srs1)
print(type(srs1))

print("\n-------------------------")
srs1df = pd.DataFrame(srs1)
srs1df

0      Alice
1        Bob
2    Charlie
Name: Name, dtype: object
<class 'pandas.core.series.Series'>

-------------------------
0      Alice
1        Bob
2    Charlie
Name: Name, dtype: object
<class 'pandas.core.series.Series'>

-------------------------

      Name
0    Alice
1      Bob
2  Charlie

In [359]:
print(type([dtdf["Name"]]))

print("\n-------------------------")
print([dtdf["Name"]])

print("\n-------------------------")
srs2 = pd.Series([dtdf["Name"]], name="abc")
print(srs2)

print("\n-------------------------")
srs2df = pd.DataFrame(srs2)
srs2df

<class 'list'>

-------------------------
[0      Alice
1        Bob
2    Charlie
Name: Name, dtype: object]

-------------------------
0    0      Alice
1        Bob
2    Charlie
Name: N...
Name: abc, dtype: object

-------------------------

                                                 abc
0  0      Alice
1        Bob
2    Charlie
Name: N...

## ----------- ATTRIBUTES -----------

### Shape

In [333]:
print(dtdf.shape)
print("\n-------------------------")
print(sdf.shape)
print("\n-------------------------")
print(df.shape)

(3, 3)

-------------------------
(3, 1)

-------------------------
(254, 9)

### Columns

In [334]:
print(dtdf.columns)
print("\n-------------------------")
print(sdf.columns)
print("\n-------------------------")
print(df.columns)

Index(['Name', 'Age', 'City'], dtype='object')

-------------------------
Index(['names'], dtype='object')

-------------------------
Index(['Order ID', 'Date', 'Product', 'Price', 'Quantity', 'Purchase Type',
       'Payment Method', 'Manager', 'City'],
      dtype='object')

### Datatypes

In [335]:
print(dtdf.dtypes)
print("\n-------------------------")
print(dtdf["Name"].dtypes)
print("\n-------------------------")
print(sdf.dtypes)
print("\n-------------------------")
df.dtypes

Name    object
Age      int64
City    object
dtype: object

-------------------------
object

-------------------------
names    object
dtype: object

-------------------------

Order ID            int64
Date               object
Product            object
Price             float64
Quantity          float64
Purchase Type      object
Payment Method     object
Manager            object
City               object
dtype: object

### index

In [336]:
df.index

RangeIndex(start=0, stop=254, step=1)

In [337]:
df[1:100:2].index

RangeIndex(start=1, stop=100, step=2)

## ----------- DIFFERENT WAYS TO CREATE DATAFRAME -----------

### CSV

In [362]:
df_csv = pd.read_csv("analysis-dataset.csv")
df_csv

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,10454,07-11-2022,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,10456,08-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
249,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [ ]:
df_csv = pd.read_csv("analysis-dataset.csv", header=1)
# Useful if your file had extra headers and you want to skip them
df_csv

,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
0,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
1,10454,07-11-2022,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
2,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
3,10456,08-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
4,10457,08-11-2022,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
...,...,...,...,...,...,...,...,...,...
248,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
249,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
250,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
251,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
252,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [410]:
df_csv = pd.read_csv("analysis-dataset.csv", header=None)
df_csv

,0,1,2,3,4,5,6,7,8
0,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
1,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
2,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
3,10454,07-11-2022,Sides & Other,4.99,200.4,In-store,Gift Card,Joao Silva,Lisbon
4,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
250,10709,28-12-2022,Sides & Other,4.99,200.4,Drive-thru,Gift Card,Walter Muller,Berlin
251,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
252,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
253,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
254,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [404]:
df_csv = pd.read_csv("analysis-dataset.csv", skiprows=1)
df_csv

,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
0,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
1,10454,07-11-2022,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
2,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
3,10456,08-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
4,10457,08-11-2022,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
...,...,...,...,...,...,...,...,...,...
248,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
249,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
250,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
251,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
252,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [ ]:
df_csv = pd.read_csv("analysis-dataset.csv", skiprows=1)
print(df_csv)
# ==> First skip 1 row (col_names) and then from remaining data of table choose the 3rd index (i.e. 4th postioned) row as the header
df_csv = pd.read_csv("analysis-dataset.csv", header = 3, skiprows=1)
df_csv

     10452  07-11-2022               Fries   3.49  573.07      Online   \
0    10453  07-11-2022           Beverages   2.95  745.76      Online
1    10454  07-11-2022       Sides & Other   4.99  200.40    In-store
2    10455  08-11-2022             Burgers  12.99  569.67    In-store
3    10456  08-11-2022  Chicken Sandwiches   9.95  201.01    In-store
4    10457  08-11-2022               Fries   3.49  573.07    In-store
..     ...         ...                 ...    ...     ...          ...
248  10709  28-12-2022       Sides & Other   4.99  200.40  Drive-thru
249  10710  29-12-2022             Burgers  12.99  754.43  Drive-thru
250  10711  29-12-2022  Chicken Sandwiches   9.95  281.41  Drive-thru
251  10712  29-12-2022               Fries   3.49  630.37  Drive-thru
252  10713  29-12-2022           Beverages   2.95  677.97  Drive-thru

        Gift Card    Tom      Jackson  London
0       Gift Card         Pablo Perez  Madrid
1       Gift Card       Joao    Silva  Lisbon
2     Credit Card       Walter Muller  Berlin
3     Credit Card       Walter Muller  Berlin
4     Credit Card       Remy    Monet   Paris
..            ...                 ...     ...
248     Gift Card       Walter Muller  Berlin
249     Gift Card       Walter Muller  Berlin
250     Gift Card       Walter Muller  Berlin
251     Gift Card       Walter Muller  Berlin
252     Gift Card       Walter Muller  Berlin

[253 rows x 9 columns]

,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
0,10456,08-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
1,10457,08-11-2022,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
2,10459,08-11-2022,Sides & Other,4.99,200.40,In-store,Credit Card,Walter Muller,Berlin
3,10460,09-11-2022,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
4,10461,09-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Remy Monet,Paris
...,...,...,...,...,...,...,...,...,...
245,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
246,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
247,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
248,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
249,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

### XLSX

In [ ]:
df_xlsx = pd.read_excel("excel_file.xlsx")
df_xlsx # Only Sheet1 is displayed

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [407]:
df_xlsx = pd.read_excel("excel_file.xlsx", 1) # Load 2nd sheet
df_xlsx

   0 First Name  Last Name  Gender        Country  Age
0  1      Dulce      Abril  Female  United States   32
1  2       Mara  Hashimoto  Female  Great Britain   25
2  3     Philip       Gent    Male         France   36
3  4   Kathleen     Hanner  Female  United States   25
4  5    Nereida    Magwood  Female  United States   58
5  6     Gaston      Brumm    Male  United States   24
6  7       Etta       Hurn  Female  Great Britain   56
7  8    Earlean     Melgar  Female  United States   27
8  9   Vincenza    Weiland  Female  United States   40

In [ ]:
df_xlsx = pd.read_excel("excel_file.xlsx", "Sheet3") # Specific sheet
df_xlsx

   0 First Name  Last Name        Date    Id
0  1      Dulce      Abril  15/10/2017  1562
1  2       Mara  Hashimoto  16/08/2016  1582
2  3     Philip       Gent  21/05/2015  2587
3  4   Kathleen     Hanner  15/10/2017  3549
4  5    Nereida    Magwood  16/08/2016  2468
5  6     Gaston      Brumm  21/05/2015  2554
6  7       Etta       Hurn  15/10/2017  3598
7  8    Earlean     Melgar  16/08/2016  2456
8  9   Vincenza    Weiland  21/05/2015  6548

In [409]:
df_xlsx = pd.read_excel("excel_file.xlsx", None) # All sheets
df_xlsx

{'Sheet1':    0 First Name  Last Name  Gender        Country  Age        Date    Id
 0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
 1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
 2  3     Philip       Gent    Male         France   36  21/05/2015  2587
 3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
 4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
 5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
 6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
 7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
 8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548,
 'Sheet2':    0 First Name  Last Name  Gender        Country  Age
 0  1      Dulce      Abril  Female  United States   32
 1  2       Mara  Hashimoto  Female  Great Britain   25
 2  3     Philip       Gent    Male         France   36
 3  4   Kathleen     Hanner  Female  United States   25
 4  5    Nereida    Magwood  Female  United States   58
 5  6     Gaston      Brumm    Male  United States   24
 6  7       Etta       Hurn  Female  Great Britain   56
 7  8    Earlean     Melgar  Female  United States   27
 8  9   Vincenza    Weiland  Female  United States   40,
 'Sheet3':    0 First Name  Last Name        Date    Id
 0  1      Dulce      Abril  15/10/2017  1562
 1  2       Mara  Hashimoto  16/08/2016  1582
 2  3     Philip       Gent  21/05/2015  2587
 3  4   Kathleen     Hanner  15/10/2017  3549
 4  5    Nereida    Magwood  16/08/2016  2468
 5  6     Gaston      Brumm  21/05/2015  2554
 6  7       Etta       Hurn  15/10/2017  3598
 7  8    Earlean     Melgar  16/08/2016  2456
 8  9   Vincenza    Weiland  21/05/2015  6548}

In [ ]:
df_xlsx = pd.read_excel("excel_file.xlsx", header = 2)
df_xlsx

   2      Mara Hashimoto  Female  Great Britain  25  16/08/2016  1582
0  3    Philip      Gent    Male         France  36  21/05/2015  2587
1  4  Kathleen    Hanner  Female  United States  25  15/10/2017  3549
2  5   Nereida   Magwood  Female  United States  58  16/08/2016  2468
3  6    Gaston     Brumm    Male  United States  24  21/05/2015  2554
4  7      Etta      Hurn  Female  Great Britain  56  15/10/2017  3598
5  8   Earlean    Melgar  Female  United States  27  16/08/2016  2456
6  9  Vincenza   Weiland  Female  United States  40  21/05/2015  6548

In [ ]:
df_xlsx = pd.read_excel("excel_file.xlsx", header = None)
df_xlsx

   0           1          2       3              4    5           6     7
0  0  First Name  Last Name  Gender        Country  Age        Date    Id
1  1       Dulce      Abril  Female  United States   32  15/10/2017  1562
2  2        Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3  3      Philip       Gent    Male         France   36  21/05/2015  2587
4  4    Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5  5     Nereida    Magwood  Female  United States   58  16/08/2016  2468
6  6      Gaston      Brumm    Male  United States   24  21/05/2015  2554
7  7        Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
8  8     Earlean     Melgar  Female  United States   27  16/08/2016  2456
9  9    Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [395]:
df_xlsx = pd.read_excel("excel_file.xlsx", header = 2, names = ['a', 'b', 'c', 'd', 'e'])
df_xlsx

                         a              b   c           d     e
3 Philip   Gent       Male         France  36  21/05/2015  2587
4 Kathleen Hanner   Female  United States  25  15/10/2017  3549
5 Nereida  Magwood  Female  United States  58  16/08/2016  2468
6 Gaston   Brumm      Male  United States  24  21/05/2015  2554
7 Etta     Hurn     Female  Great Britain  56  15/10/2017  3598
8 Earlean  Melgar   Female  United States  27  16/08/2016  2456
9 Vincenza Weiland  Female  United States  40  21/05/2015  6548

### DICTIONARY

In [367]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### TUPLES LIST

In [372]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### LIST OF DICTIONARIES

In [376]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [377]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

❗❗❗❗❗❗❗❗❗❗❗❗❗❗

In [380]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperatures': 28, 'windspeed': 2, 'events': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data)
df

        day  temperature  windspeed  event  temperatures events
0  1/1/2017         32.0          6   Rain           NaN    NaN
1  1/2/2017         35.0          7  Sunny           NaN    NaN
2  1/3/2017          NaN          2    NaN          28.0   Snow

In [385]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperatures': 28, 'windspeed': 2, 'events': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017         35.0          7  Sunny
2  1/3/2017          NaN          2    NaN

### TABLE

In [388]:
df = pd.read_table("0	First Name	Last Name	Date	Id
1	Dulce	Abril	15/10/2017	1562
2	Mara	Hashimoto	16/08/2016	1582
3	Philip	Gent	21/05/2015	2587
4	Kathleen	Hanner	15/10/2017	3549
5	Nereida	Magwood	16/08/2016	2468
6	Gaston	Brumm	21/05/2015	2554
7	Etta	Hurn	15/10/2017	3598
8	Earlean	Melgar	16/08/2016	2456
9	Vincenza	Weiland	21/05/2015	6548
")

SyntaxError: unterminated string literal (detected at line 1) (1810367687.py, line 1)