# ================ Advanced Indexing ================

In [2]:
import pandas as pd
import numpy as np

## ----------- PIVOT -----------
> Return reshaped DataFrame organized by given index / column values

> Pivot Table is used to summarize and aggregate data inside dataframe

> DataFrame.pivot(*, columns, index=<no_default>, values=<no_default>)

In [6]:
df1 = pd.DataFrame([
    {"date": "5/1/2017", "city": "new york", "temperature": 65, "humidity": 56},
    {"date": "5/2/2017", "city": "new york", "temperature": 66, "humidity": 58},
    {"date": "5/3/2017", "city": "new york", "temperature": 68, "humidity": 60},
    {"date": "5/1/2017", "city": "mumbai", "temperature": 75, "humidity": 80},
    {"date": "5/2/2017", "city": "mumbai", "temperature": 78, "humidity": 83},
    {"date": "5/3/2017", "city": "mumbai", "temperature": 82, "humidity": 85},
    {"date": "5/1/2017", "city": "beijing", "temperature": 80, "humidity": 26},
    {"date": "5/2/2017", "city": "beijing", "temperature": 77, "humidity": 30},
    {"date": "5/3/2017", "city": "beijing", "temperature": 79, "humidity": 35}
])
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
# df1.set_index('date')

In [76]:
# df1.reset_index(inplace=True)
# df1

In [7]:
df1.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [8]:
df1.pivot_table(index='date', columns='city')

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017     26.0   80.0     56.0        80.0   75.0     65.0
5/2/2017     30.0   83.0     58.0        77.0   78.0     66.0
5/3/2017     35.0   85.0     60.0        79.0   82.0     68.0

In [9]:
df1.pivot_table(index='date', columns='city', values='temperature')

city      beijing  mumbai  new york
date
5/1/2017     80.0    75.0      65.0
5/2/2017     77.0    78.0      66.0
5/3/2017     79.0    82.0      68.0

In [10]:
df1.pivot_table(index='city', columns='date')
# default = aggfunc='avg'

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing      26.0     30.0     35.0        80.0     77.0     79.0
mumbai       80.0     83.0     85.0        75.0     78.0     82.0
new york     56.0     58.0     60.0        65.0     66.0     68.0

##### aggfunc='sum'

In [11]:
df1.pivot_table(index='city', columns='date', aggfunc='sum')

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

##### margins=True

In [12]:
df1.pivot_table(index='city', columns='date', margins=True)

         humidity                              temperature             \
date     5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
beijing      26.0     30.0     35.0  30.333333   80.000000  77.000000
mumbai       80.0     83.0     85.0  82.666667   75.000000  78.000000
new york     56.0     58.0     60.0  58.000000   65.000000  66.000000
All          54.0     57.0     60.0  57.000000   73.333333  73.666667


date       5/3/2017        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

##### Grouper

In [13]:
df1['date'] = pd.to_datetime(df1['date'])

In [14]:
df1.pivot_table(index=pd.Grouper(freq="ME", key="date"), columns='city')

             humidity                     temperature
city          beijing     mumbai new york     beijing     mumbai   new york
date
2017-05-31  30.333333  82.666667     58.0   78.666667  78.333333  66.333333

## ----------- MELT -----------
> Unpivot a DataFrame from wide to long format, optionally leaving identifiers set

> This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value'

> DataFrame.melt(id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)

In [21]:
df2 = pd.read_csv('weather.csv')
df2

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [ ]:
# id_vars --- col that you want to keep intact
df3 = pd.melt(df2, id_vars=['day'])
df3

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [17]:
df3[df3['variable']=='chicago']

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [19]:
df3 = pd.melt(df2, id_vars=['day'], var_name='city', value_name='temperature')
df3

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

## ----------- MULTI-INDEX -----------
> A MultiIndex (hierarchical index) allows you to have multiple levels of indexing on rows or columns.

> Think of it like nested dimensions

> pandas.concat(objs, *, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=None)

In [82]:
data = [
    ('USA', 2023), ('USA', 2024),
    ('India', 2023), ('India', 2024)
]
df7 = pd.DataFrame(data)
df7

       0     1
0    USA  2023
1    USA  2024
2  India  2023
3  India  2024

In [83]:
index = pd.MultiIndex.from_tuples(
    [("Country", "Year"),
    ("Country", "Year")]
    )
df7 = pd.DataFrame(data, columns=index)
df7

  Country
     Year  Year
0     USA  2023
1     USA  2024
2   India  2023
3   India  2024

In [84]:
index = pd.MultiIndex.from_tuples(data, names=["Country", "Year"])
print(index)
data = [100, 120, 80, 90]
df8 = pd.DataFrame({"Sales": data}, index=index)

df8

MultiIndex([(  'USA', 2023),
            (  'USA', 2024),
            ('India', 2023),
            ('India', 2024)],
           names=['Country', 'Year'])

              Sales
Country Year
USA     2023    100
        2024    120
India   2023     80
        2024     90

In [85]:
# All rows for USA
df8.loc["USA"]

      Sales
Year
2023    100
2024    120

In [ ]:
# Specific row
df8.loc[("India", 2024)]

Sales    90
Name: (India, 2024), dtype: int64

In [ ]:
# All countries for year 2023
df8.xs(2023, level="Year")

         Sales
Country
USA        100
India       80

## ----------- STACK -----------
> Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame

> DataFrame.stack(level=-1, dropna=<no_default>, sort=<no_default>, future_stack=False)

> level = -1 ==> inner-most level

In [23]:
df4 = pd.read_excel('stocks.xlsx', header=[0,1])
df4

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [24]:
df4_stacked = df4.stack(future_stack=True)
df4_stacked

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [ ]:
df4.stack(future_stack=True, level=0)

                                   Company  Facebook  Google  Microsoft
0 Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
  Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
1 Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
  Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
2 Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
  Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
3 Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
  Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
4 Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN
  Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00

In [26]:
df4_stacked.unstack()

  Unnamed: 0_level_0                             Price                   \
             Company Facebook Google Microsoft Company Facebook  Google
0         2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0
1         2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0
2         2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0
3         2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0
4         2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56
2      62.0                           NaN    36.78   31.7     30.46
3      61.0                           NaN    36.11   31.2     30.11
4      66.0                           NaN    37.07   30.0     31.00

In [27]:
df5 = pd.read_excel('stocks_levels.xlsx', header=[0,1,2])
df5

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [28]:
df5.stack(future_stack=True)

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.20
  Microsoft                NaN         61.0                         30.11
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         30.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               26.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

In [30]:
df5.stack(future_stack=True, level=2)

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.20
  Microsoft                NaN         61.0                         30.11
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         30.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               26.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

In [36]:
df_single_level_cols = pd.DataFrame([[0, 1], [2, 3]],
                                    index=['cat', 'dog'],
                                    columns=['weight', 'height'])
df_single_level_cols

     weight  height
cat       0       1
dog       2       3

In [38]:
df_single_level_cols.stack(future_stack=True)

cat  weight    0
     height    1
dog  weight    2
     height    3
dtype: int64

In [39]:
multicol1 = pd.MultiIndex.from_tuples([('weight', 'kg'),
                                       ('weight', 'pounds')])
multicol1

MultiIndex([('weight',     'kg'),
            ('weight', 'pounds')],
           )

In [40]:
df_multi_level_cols1 = pd.DataFrame([[1, 2], [2, 4]],
                                    index=['cat', 'dog'],
                                    columns=multicol1)
df_multi_level_cols1

    weight
        kg pounds
cat      1      2
dog      2      4

In [41]:
df_multi_level_cols1.stack(future_stack=True)

            weight
cat kg           1
    pounds       2
dog kg           2
    pounds       4

In [42]:
multicol2 = pd.MultiIndex.from_tuples([('weight', 'kg'),
                                       ('height', 'm')])
df_multi_level_cols2 = pd.DataFrame([[1.0, 2.0], [3.0, 4.0]],
                                    index=['cat', 'dog'],
                                    columns=multicol2)
df_multi_level_cols2

    weight height
        kg      m
cat    1.0    2.0
dog    3.0    4.0

In [49]:
df_multi_level_cols2.stack(-1, future_stack=True)

        weight  height
cat kg     1.0     NaN
    m      NaN     2.0
dog kg     3.0     NaN
    m      NaN     4.0

In [44]:
df_multi_level_cols2.stack(0, future_stack=True)

             kg    m
cat weight  1.0  NaN
    height  NaN  2.0
dog weight  3.0  NaN
    height  NaN  4.0

In [50]:
df_multi_level_cols2.stack([0, 1], future_stack=True)

cat  weight  kg    1.0
     height  m     2.0
dog  weight  kg    3.0
     height  m     4.0
dtype: float64

## ----------- CROSSTAB -----------
> Compute a simple cross tabulation of two (or more) factors

> Works on 'Contingency tables'/ 'Cross-tabulation' === a type of table in a matrix format that displays the multivariate frequency distribution of the variables  

> pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)

In [51]:
df6 = pd.read_excel('survey.xls')
df6

      Name Nationality  Gender  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [52]:
pd.crosstab(df6.Nationality, df6.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [53]:
pd.crosstab(df6.Gender, df6.Handedness)

Handedness  Left  Right
Gender
Female         2      3
Male           5      2

In [54]:
pd.crosstab(df6.Nationality, df6.Gender, margins=True)

Gender       Female  Male  All
Nationality
Bangadesh         1     1    2
China             2     1    3
India             0     3    3
USA               2     2    4
All               5     7   12

In [55]:
pd.crosstab(df6.Nationality, [df6.Gender, df6.Handedness], margins=True)

Gender      Female       Male       All
Handedness    Left Right Left Right
Nationality
Bangadesh        1     0    1     0   2
China            1     1    1     0   3
India            0     0    2     1   3
USA              0     2    1     1   4
All              2     3    5     2  12

In [56]:
pd.crosstab([df6.Nationality, df6.Gender], df6.Handedness, margins=True)

Handedness          Left  Right  All
Nationality Gender
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [57]:
# to do percentage at row-level
pd.crosstab(df6.Nationality, df6.Gender, normalize='index')

Gender         Female      Male
Nationality
Bangadesh    0.500000  0.500000
China        0.666667  0.333333
India        0.000000  1.000000
USA          0.500000  0.500000

In [58]:
pd.crosstab(df6.Nationality, df6.Gender, values=df6.Age, aggfunc = np.average)

Gender       Female       Male
Nationality
Bangadesh      31.0  25.000000
China          55.0  43.000000
India           NaN  34.333333
USA            20.5  20.500000